<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}


		body{
			background: linear-gradient(120deg,#0b65c5, #3b1d74);
			background-position: center;
			background-size: cover;
			font-family:sans-serif ;
			margin-top: 40px;
			height: 100vh;
 			 overflow: hidden;


		}
		
				.regform{
			width: 800px;
			background-color: rgb(0, 0, 0,0.6);
			margin: auto;

			color: #FFFFFF;
			padding: 10px 0px 10px 0px;
			text-align: center;
			border-radius: 15px 15px 0px 0px;

		}
		.main{
			background-color:rgb(0, 0, 0,0.5);
			width: 800px;
			margin: auto;
			border-radius: 0px 0px 15px 15px;
	}

	form{
		padding: 10px;

	}
	#name{
		width: 100%;
		height: 50px;

	}
	.name{
		margin-left: 25px;
		margin-top: 30px;
		width: 125px;
		color: white;
		padding: 0 22px;
		font-size: 16px;
		font-weight: 700;

	}
	.id{
		position: relative;
		left: 200px;
		top: -37px;
		width: 300px;
		line-height: 40px;
		border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;
	}
		button::before{
			background: linear-gradient(135deg, #71b7e6, #9b59b6);
		display: block;
		margin: 20px 0px 0px 20px;
		text-align: center;
		border-radius:25px;
		border: 2px solid white;
		padding: 14px 50px;
		outline: none;
		color: white;
		cursor: pointer;
		margin-left: 250px;
		margin-bottom: 20px;
	}
	button:hover{
	
		background: linear-gradient(-135deg, #71b7e6, #9b59b6);
	}

	button{
		background: linear-gradient(135deg, #71b7e6, #9b59b6);
		display: block;
		margin: 20px 0px 0px 20px;
		text-align: center;
		border-radius: 25px;
		border: 2px solid white;
		padding: 14px 110px;
		outline: none;
		color: white;
		cursor: pointer;
		margin-left: 250px;
		margin-bottom: 20px;
		margin-top: 0px;
	}
	/*button:hover{
		background-color: #5390F;
	}*/
	</style>
</head>
<body>
	
<div class="regform"><h1>DELETION OF EMPLOYEE DETAILS</h1></div>
	<div class="main">
		<form action="delete.php" method="POST">
			<div id="name">
			<h2 class="name">EMPLOYEE ID</h2>
			<input class="id"type="text" name="empid"><br>
			</div>
			<button type="submit" name="del">DELETE</button>
		</form>
		<form action="inputpage.html">
			<button type="submit">RETURN   </button>
		</form>
</body>
</html>