<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			
			background: linear-gradient(120deg,#0b65c5, #3b1d74);
			background-size: cover;
			font-family:sans-serif ;
			margin-top: 40px;


		}
		.regform{
			width: 800px;
			background-color: rgb(0, 0, 0,0.6);
			margin: auto;
			color: #FFFFFF;
			padding: 10px 0px 10px 0px;
			text-align: center;
			border-radius: 15px 15px 0px 0px;

		}
		.main{
			background-color:rgb(0, 0, 0,0.5);
			width: 800px;
			margin: auto;
	}

	form{
		padding: 10px;

	}
	#name{
		width: 100%;
		height: 50px;

	}
	.name{
		margin-left: 25px;
		margin-top: 30px;
		width: 125px;
		color: white;
		padding: 0 22px;
		font-size: 16px;
		font-weight: 700;

	}
	.days{
		position: relative;
		left: 200px;
		top: -37px;
		width: 300px;
		line-height: 40px;
		border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;
	}
	.classes{
		position: relative;
		left: 200px;
		top: -37px;
		width: 300px;
		line-height: 40px;
		border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;

	}
	.duty{
		margin-left: 260px;
/*		margin-left:0px;
		margin-top: 45px;
	*/	color: white;
		left: 100px;
		/*top: -37px;*/
	}
	
	.hod{
		position: relative;
		left: 200px;
		top: -37px;
		width: 300px;
		line-height: 40px;
		border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;

	}

	.prof{
		position: relative;
		left: 200px;
		top: -37px;
		width: 300px;
		line-height: 40px;
		border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;
	}
	.asso{
		position: relative;
		left: 200px;
		top: -37px;
		width: 300px;
		line-height: 40px;
		border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;
	}
	.assi{
		position: relative;
		left: 200px;
		top: -37px;
		width: 300px;
		line-height: 40px;
		border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;
	}
	.option{
		position: relative;
		left: 200px;
		top: -37px;
		width: 300px;
		line-height: 200px;
		border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;
	}
	button{
		background: linear-gradient(135deg, #71b7e6, #9b59b6);
		display: block;
		margin: 20px 0px 0px 20px;
		text-align: center;
		border-radius: 25px;
		border: 2px solid #366473;
		padding: 14px 50px;
		outline: none;
		color: white;
		cursor: pointer;
		transition: 0.25px;
	}
	button:hover{
		background: linear-gradient(-135deg, #71b7e6, #9b59b6); 
	}

	button{
		background: linear-gradient(135deg, #71b7e6, #9b59b6);
		display: block;
		margin: 20px 0px 0px 20px;
		text-align: center;
		border-radius: 12px;
		border: 2px solid #366473;
		padding: 14px 110px;
		outline: none;
		color: white;
		cursor: pointer;
		transition: 0.25px;
	}
	/*button:hover{
		background-color: #5390F;
	}*/
	</style>
</head>
<body>
	<div class="regform"><h1>ASSIGNMENT SHEET</h1></div>
	<div class="main">
		<form action="sort.php" method="POST">
			<div id="name">
			<h2 class="name">NO OF DAYS</h2>
			<input class="days"type="text" name="days"><br>
			</div>

			<h2 class="name">NO OF CLASSES</h2>
			<input class="classes" type="text" name="class">
			<div>
				<label class="duty"><big><b>DUTY ASSIGNMENT</b></big></label>

			</div>
			
			<h2 class="name">HOD</h2>
			<input class="hod" type="text" name="hod">


			<h2 class="name">PROFESSOR</h2>
			<input class="prof" type="text" name="prof">

			<h2 class="name">ASSOCIATE</h2>
			<input class="asso" type="text" name="asso">

			<h2 class="name">ASSISTANT</h2>
			<input class="assi" type="text" name="assi">
			<button type="submit" name="submit">SUBMIT</button>
		</form>
		<form action="fileexp.php" method="POST" >
			<h2 class="name">DOWNLOAD FILE FORMAT</h2>
			<select class="option" name="export_file" >
			<option disabled="disabled" selected="selected">--Choose Option--</option>
			<option value="xlsx">xlsx</option>
			<option value="csv">csv</option>
			<option value="xls">xls</option>
			</select>

			<button type="submit" name="export_btn">DOWNLOAD</button>
		</form>

	</div>

</body>
</html>	